# For App Variables 
APP_TEAM_ID=EKK9M2H3G4
APP_IDENTIFIER=com.LinkDevelopment.fastlane
APP_USERNAME=bakr.mohamed@linkdev.com

# For Signing Variables 
MATCH_TYPE=enterprise
MATCH_CERT_REPO=https://github.com/BakrMohamedLinkDev/FastlaneCerts.git
MATCH_CERT_REPO_BRANCH=fastlane_Session
MATCH_KEY_CHAIN_NAME=login.keychain-db
MATCH_KEY_CHAIN_PASSWORD=112020
MATCH_PASSWORD=123456

# For Build
APP_SCHEME=FastlaneSession
APP_BUILD_OUTPUT_NAME=fastlane_Session.ipa
APP_BUILD_OUTPUT_PATH=fastlane/dist
E_APP_PROJECT=FastlaneSession.xcodeproj
APP_PROVISIONING_PROFILE=match Enterprise com.LinkDevelopment.fastlane

#For Firebase Variables 
FIREBASE_APP_ID=1:288511177276:ios:da9f749c20b8d3c9d6c939

## to be deleted
MATCH_GIT_BEARER_AUTHORIZATION=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
FIREBASE_TOKEN=1//094Rrw9pG1M9ICgYIARAAGAkSNwF-L9IrclWzF7k_5BeZ3Z4e59s9nCkADri3sjGy6xqOCnkKRIViQxeeaFuc0nntUh3aBEUQKqU